DB_HOST = YOUR_DB_NAME
DB_USER = YOUR_DB_USER
DB_NAME = YOUR_DB_NAME
DB_PASS = YOUR_DB_PASS
DB_POSTS_TABLE= YOUR_POST_TABLE
DB_USER_TABLE= YOUR_USER_TABLE
DB_EVENT_TABLE= YOUR_EVENT_TABLE
DB_CLIENT_TABLE= YOUR_CLIENT_TABLE
URL = YOUR_BASE_URL
PIX_KEY=99999999999
MERCHANT_NAME=YourName
MERCHANT_CITY=YourCity
ADMIN_USER=admin
ADMIN_PASS=root